@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}
/* Start Component  */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}
.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.bg__blur {
    position: relative;
    box-shadow: 0 0 1200px 50px var(--secondary-color);
    z-index: -1;

}
.btn {
    display: block;
    width: fit-content;
    color: var(--white);
    font-size: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;
}
.btn:hover {
    background-color: var(--secondary-color-dark);
}
/* End Component  */

/* Start Header  */
 nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
 }
.nav__logo {
    max-width: 150px;
    cursor: pointer;
 }
.nav__links {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a {
    padding-bottom: 0.75rem;
    position: relative;
    color: var(--white);
}
.link a::after {
    content: "";
    position: absolute;
    border: 1px solid var(--secondary-color);
    left: 0;
    bottom: 0;
    width: 0;
    opacity: 0;
    transition: 0.3s;
}
.link a:hover::after {
    opacity: 1;
    width: 50%;
}
/* End Header  */
/* Start Headre__container */
.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.header__content::before {
    content: "FITNESS";
    position: absolute;
    bottom: 1rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}
.header__content h4 {
    padding-bottom: 1rem;
    font-size: 1rem;
    color: var(--secondary-color);
}
.header__content h1 {
    padding-bottom: 1rem;
    font-size: 4.8rem;
    color: var(--white);
}
.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
.header__content p {
    color: var(--text-light);
    margin-bottom: 2rem;
}
.header__image img{
    max-width: 350px;
    margin: auto;
}
.header__image {
    position: relative;
}
.header__image::before {
    content: "O";
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30rem;
    font-weight: 500;
    line-height: 20rem;
    color: var(--secondary-color);
    z-index: -1;
    opacity: 0.1;
}
.header__blur {
    position: absolute;
    right: 0;
    bottom: 2rem;
}
/* End Headre__container */
/* Start Program */
.program {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.program .title__program {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.program .title__program h2 {
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.aspect__icon {
    display: flex;
}
.program .title__program a {
    color: var(--white);
    font-size: 1.3rem;
    margin-left: 2.3rem;
    width: 2.2rem;
    height: 2.2rem;
    border: 2px solid var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
} 
.program .title__program a:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.program__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.program__box {
    position: relative;
    overflow: hidden;
    padding: 1rem;
    background-color: var(--primary-color-light);
    border-radius: 0.9rem;
    transition: 0.3s;
    border: 2px solid transparent;
}
.program__box::before,
.price__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transition: 0.3s;
    opacity: 0;
}
.program__box:hover::before,
.price__card:hover::before {
    opacity: 0.05;
}
.program__box:hover,
.price__card:hover  {
    border-color: var(--secondary-color);
}
.program__box span {
    padding: 2px 9px;
    color: var(--white);
    background-color: var(--secondary-color);
    font-size: 1.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: inline-block;
}
.program__box h4 { 
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.program__box p {
    margin-bottom: 1rem;
    color: var(--text-light);
}
.program__box a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    transition: 0.3s;
}
.program__box a:hover {
    color: var(--secondary-color);
}
.program__box a i {
    color: var(--secondary-color-dark);
    animation: left 0.7s linear infinite;
}
@keyframes left {
    0%,100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(6px);
    }
}
/* End Program */
/* start class__container */
.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.class__image {
    position: relative;
}
.class__image .class__img1 {
    max-width: 500px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
}
.class__image .class__img2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
    z-index: 1;
}
.class__info h2 {
    font-size: 2.3rem;
    color: var(--white);
    text-align: left;
    max-width: 400px;
    margin-bottom: 10px;
}
.class__info p {
    color: var(--text-light);
    margin-bottom: 64px;
}
/* End class__container */
/* Start Join */
.join__image {
    margin-top: 4rem;
    position: relative;
}
.join__image img {
    border-radius: 10px;
}
.join__image .join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}
.join__grid .join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.join__card span {
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1.75rem;
    padding: 5px 12px;
    border-radius: 5px;
}
.join__card h4 {
    font-weight: 500;
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 8px;
}
.join__card p {
    color: var(--text-light);
}
/* End Join */
/* Start Price */
.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.price__card {
    position: relative;
    padding: 3rem 2rem;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border-radius: 10px;
    transition: 0.3s;
}
.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}
.price__card h4 {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.price__card h3 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--white);
}
.price__card p {
    color: var(--white);
    margin-bottom: 0.75rem;
}
.price__card p i {
    color: var(--secondary-color);
    margin-right: 1rem;
}
.price__card .price__btn{
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    width: 100%;
}
.price__card .price__btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}
/* End Price */
/* Start Reviwe */
.reviwe {
    background-color: var(--primary-color-light);
}
.reviwe__container {
    display: flex;
    gap: 2rem;
}
.reviwe__container > span {
    color: var(--secondary-color);
    font-size: 6rem;
    opacity: 0.5;
}
.reviwe__content > h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
}
.reviwe__content > p {
    max-width: 800px;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.reviwe__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reviwe__rating {
    margin-bottom: 5rem;
}
.reviwe__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.reviwe__member  {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}
.reviwe__member img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.reviwe__member__details h4 { 
    color: var(--white);
    font-size: 1.3rem;
}
.reviwe__member__details p {
    color: var(--text-light);
}
.reviwe__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--secondary-color);
    font-size: 1.3rem;
    cursor: pointer;
}
/* End Reviwe */
/* Start Footer */
.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
.footer__blur{
    position: absolute;
    bottom: 0;
    right: 0;
}
.footer__container .footer__col .footer_logo {
    width: 150px;
    margin-bottom: 2rem;
}
.footer__container .footer__col  p {
    color: var(--text-light);
    margin-bottom: 1rem;
    max-width: 400px;
}
.footer__container .footer__col .footer__social{
    display: flex;
    align-items: center;
    gap: 1rem
}
.footer__container .footer__col .footer__social a {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 5px 10px;
    border-radius: 100%;
    font-size: 1.25rem;
    transition: 0.3s;
}
.footer__container .footer__col .footer__social a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}
.footer__container .footer__col h4 {
    margin-bottom: 2rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
}
.footer__container .footer__col > a {
    display: block;
    color: var(--text-light);
    margin-bottom: 1rem;
    transition: 0.3s;
}
.footer__container .footer__col > a:hover {
    color: var(--secondary-color);
}
/* End Footer */
/* start footer bar */
.footer__bar {
    color: var(--white);
    font-size: .80rem;
    padding-bottom: 1rem;
}
/* End footer bar */
@media (width < 900px) {
    .nav__links {
        display: none;
    }
    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .header__image {
        grid-area: 1;
    }
    .program .title__program {
        flex-direction: column;
        text-align: center;
    }
    .program .title__program a {
        margin-top: 3rem;
    }
    .program__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .class__container {
       grid-template-columns: repeat(1, 1fr);
    }
    .class__image {
        min-height: 500px;
    }
    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px) {
    .join__image .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
}
    .join__image {
       margin-bottom: 15rem;
}
    .footer__bar {
        text-align: center;
    }
}